<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="PARABÉNS !"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/text_final_parabens"
		android:gravity="center"
		android:paddingBottom="30dp"
		android:paddingTop="20dp" />
	<TextView
		android:text="Numero Sorteado: 0"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/text_final_sorteado"
		android:paddingBottom="10dp"
		android:paddingTop="10dp"
		android:gravity="center" />
	<TextView
		android:text="Numero de Tentativas: 0"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/text_final_tentativas"
		android:paddingBottom="10dp"
		android:paddingTop="10dp"
		android:freezesText="false"
		android:gravity="center" />
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/relativeLayout1">
		<Button
			android:text="Terminar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/cmd_terminar"
			android:layout_alignParentBottom="true"
			android:layout_centerInParent="true" />
	</RelativeLayout>

</LinearLayout>
