<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="Adivinha o Numero !"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/text_titulo"
			android:gravity="center"
			android:paddingBottom="30dp"
			android:paddingTop="20dp" />
		<TextView
			android:text="Tentativas: 0"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/text_tentativas"
			android:gravity="center"
			android:paddingBottom="10dp"
			android:paddingTop="10dp" />
		<TextView
			android:text="Adivinhe o numero sorteado pelo Jogo!"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/text_desafio"
			android:paddingBottom="5dp"
			android:paddingTop="5dp"
			android:gravity="center" />
		<EditText
			android:inputType="numberDecimal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/edit_valor"
			android:digits="0123456789" />
		<Button
			android:text="Adivinhar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/cmd_adivinhar"
			android:layout_gravity="center" />
		<TextView
			android:text="[valor]"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/text_sorteado"
			android:textColor="#ff9fa8da"
			android:gravity="center" />
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/relativeLayout1">
			<Button
				android:text="Finalizar o Jogo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/cmd_finalizar"
				android:layout_alignParentBottom="true"
				android:layout_centerInParent="true" />
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>